/* LESS Document */
//Add bootstrap less files
@import "less/bootstrap.less";

@import "bootstrap-toggle.min.css";

//Variables
@LightAle: #da930e;

//Overall Styling
body {
	background-color: @LightAle;
}

.forgot {
	background-color: @state-danger-bg !important;
	color: @state-danger-text !important;
	border: 2px solid @state-danger-text;
}